
	.DEF _g_isSensored=R3
	.DEF _g_isSensored_Avr=R2
	.DEF _g_isSensored_Avr2=R5
	.DEF _RegistrationState=R4
	.DEF _PingCount=R7
	.DEF _RegistrationCount=R6
	.DEF _g_min=R8
_22:
	.DB  0x10,0x27
	.DEF _g_max=R10
	.DEF _g_avr=R12
_0x17:
	.DB  0x0,0x0
	.DB  0x0,0x0
	.DB  0x0,0x0
	.DB  0x0,0x0
	.DB  0x0,0x0
_0x2F:
	.DB  0x0,0x0
	.DB  0xE8,0x3
	.DB  0x0,0x0
	.DB  0x0,0x0
	.DB  0x0,0x0
	.DB  0x0,0x0
_0xA7:
	.DB  0x0,0x0
	.DB  0x0,0x0

;GPIOR0-GPIOR2 INITIALIZATION
	.EQU  __GPIOR0_INIT=0x00
	.EQU  __GPIOR1_INIT=0x00
	.EQU  __GPIOR2_INIT=0x00

__GLOBAL_INI_TBL:
	.DW  0x02
	.DW  0x08
	.DW  _22*2

	.DW  0
_0xE7:
