#ifndef __PLCS_NCP_PROTOCOL_H__
#define __PLCS_NCP_PROTOCOL_H__

#include "NCProtocol.h"
	
#define PLCS_NCP_PROTOCOL_ID						(0x20)

#define PLCS_NCP_REQ_CONTROL						(0x30)
#define PLCS_NCP_RES_CONTROL						(0x31)
#define PLCS_NCP_REQ_DIMMING						(0x32)
#define PLCS_NCP_RES_DIMMING						(0x33)
#define PLCS_NCP_REQ_POWER_METER					(0x34)
#define PLCS_NCP_RES_POWER_METER					(0x35)
#define PLCS_NCP_REQ_STATE_INFO						(0x36)
#define PLCS_NCP_RES_STATE_INFO						(0x37)

#define PLCS_NCP_SEND_SCHEDULE						(0x41)
#define PLCS_NCP_UPDATE_SCHEDULE					(0x42)
#define PLCS_NCP_SEND_MAPPING_INFO					(0x43)
#define PLCS_NCP_SEND_MAPPING_INFO_RES              (0x47)
#define PLCS_NCP_RESET_MAPPING_INFO					(0x80)
#define PLCS_NCP_SEND_DIMMER_MAPPING_INFO			(0x45)
#define PLCS_NCP_SEND_DIMMER2SSR_MAPPING_INFO_RES 	(0x46)
#define PLCS_NCP_RESET_DIMMER_MAPPING_INFO			(0x81)
#define PLCS_NCP_UPDATE_POWER_METER					(0x44)

#define PLCS_NCP_SEND_EVENT							(0x50)
#define PLCS_NCP_SEND_EVENT_NEIGHBOR				(0x55)	// 이웃노드 이벤트 정보 전달

#define PLCS_NCP_SEND_ONTIME						(0x60)
#define PLCS_NCP_RES_ONTIME							(0x61)
#define PLCS_SNCP_SET_SENSING_LEVEL					(0x62)
#define PLCS_SNCP_SET_SENSING_LEVEL_RES				(0x63)

#define PLCS_NCP_SEND_PATTERN						(0x70)
#define PLCS_NCP_SEND_PATTERN_RES					(0x71)
#define PLCS_NCP_RESET_PATTERN						(0x72)

#define PLCS_NCP_DEBUG_LOG_REQ						(0x90)
#define PLCS_NCP_DEBUG_LOG_RES						(0x91)
#define PLCS_NCP_DEBUG_LOG_RESET					(0x92)
#define PLCS_NCP_DEBUG_LOG_LC_REQ					(0x93)
#define PLCS_NCP_DEBUG_LOG_LC_RES					(0x94)
#define PLCS_NCP_DEBUG_LOG_LC_RESET					(0x95)


#define PLCS_LC_100Z_TYPE							(0x2010)
#define PLCS_ZDIMMER_TYPE							(0x2040)
#define PLCS_ZSENSOR_TYPE							(0x2050)


#endif
