#ifndef __PLCS_NCP_PROTOCOL_H__
#define __PLCS_NCP_PROTOCOL_H__

#include "NCProtocol.h"
	
#define PLCS_NCP_PROTOCOL_ID						(0x01)
#define PLCS_GCP_PROTOCOL_ID						(0x21)

#define PLCS_GCP_REQ_NUMOFDEVICE					(0x20)
#define PLCS_GCP_RES_NUMOFDEVICE					(0x21)
#define PLCS_GCP_REQ_DEVICEINFO						(0x22)
#define PLCS_GCP_RES_DEVICEINFO						(0x23)
#define PLCS_GCP_REQ_STATEINFO						(0x24)
#define PLCS_GCP_RES_STATEINFO						(0x25)

#define PLCS_GCP_REQ_CONTROL_CIRCUIT				(0x30)
#define PLCS_GCP_RES_CONTROL_CIRCUIT				(0x31)
#define PLCS_GCP_REQ_CONTROL_SENSOR					(0x32)
#define PLCS_GCP_RES_CONTROL_SENSOR					(0x33)
#define PLCS_GCP_REQ_CONTROL_SENSORSHARING			(0x34)
#define PLCS_GCP_RES_CONTROL_SENSORSHARING			(0x35)
#define PLCS_GCP_REQ_CONTROL_GATEWAY				(0x36)
#define PLCS_GCP_RES_CONTROL_GATEWAY				(0x37)
#define PLCS_GCP_REQ_CONTROL_REBOOT					(0x3A)

#define PLCS_GCP_REQ_POWERMETER						(0x40)
#define PLCS_GCP_RES_POWERMETER						(0x41)
#define PLCS_GCP_REQ_UPDATEPOWERMETER				(0x42)

#define PLCS_GCP_REQ_SENSORMAPPINGSIZE				(0x50)
#define PLCS_GCP_RES_SENSORMAPPINGSIZE				(0x51)
#define PLCS_GCP_REQ_DIMMERMAPPINGSIZE				(0x52)
#define PLCS_GCP_RES_DIMMERMAPPINGSIZE				(0x53)
#define PLCS_GCP_REQ_SCHEDULESIZE					(0x54)
#define PLCS_GCP_RES_SCHEDULESIZE					(0x55)
#define PLCS_GCP_REQ_SENSORMAPPINGINFO				(0x56)
#define PLCS_GCP_RES_SENSORMAPPINGINFO				(0x57)
#define PLCS_GCP_REQ_DIMMERMAPPINGINFO				(0x58)
#define PLCS_GCP_RES_DIMMERMAPPINGINFO				(0x59)
#define PLCS_GCP_REQ_SCHEDULEINFO					(0x5A)
#define PLCS_GCP_RES_SCHEDULEINFO					(0x5B)
#define PLCS_GCP_REQ_MAPPINGSENSOR					(0x5C)
#define PLCS_GCP_RES_MAPPINGSENSOR					(0x5D)
#define PLCS_GCP_REQ_MAPPINGSENSORLIST				(0x5E)
#define PLCS_GCP_RES_MAPPINGSENSORLIST				(0x5F)
#define PLCS_GCP_REQ_RESETMAPPINGSENSOR				(0x60)
#define PLCS_GCP_RES_RESETMAPPINGSENSOR				(0x61)
#define PLCS_GCP_REQ_MAPPINGDIMMER					(0x62)
#define PLCS_GCP_RES_MAPPINGDIMMER					(0x63)
#define PLCS_GCP_REQ_MAPPINGDIMMERLIST				(0x64)
#define PLCS_GCP_RES_MAPPINGDIMMERLIST				(0x65)
#define PLCS_GCP_REQ_RESETMAPPINGDIMMER				(0x66)
#define PLCS_GCP_RES_RESETMAPPINGDIMMER				(0x67)
#define PLCS_GCP_REQ_ADDSCHEDULE					(0x68)
#define PLCS_GCP_RES_ADDSCHEDULE					(0x69)
#define PLCS_GCP_REQ_ADDSCHEDULELIST				(0x6A)
#define PLCS_GCP_RES_ADDSCHEDULELIST				(0x6B)
#define PLCS_GCP_REQ_RESETSCHEDULE					(0x6C)
#define PLCS_GCP_RES_RESETSCHEDULE					(0x6D)

#define PLCS_GCP_NOTICEEVENT						(0x70)
#define PLCS_GCP_NOTICEEVENT_NEIGHBOR				(0x71)

#define PLCS_GCP_REQ_SETSENSINGLEVEL				(0x80)
#define PLCS_GCP_RES_SETSENSINGLEVEL				(0x81)

#define PLCS_GCP_REQ_DEBUG_LOG						(0x90)
#define PLCS_GCP_RES_DEBUG_LOG						(0x91)
#define PLCS_GCP_REQ_RESET_DEBUG_LOG				(0x92)
#define PLCS_GCP_REQ_DEBUG_LOG_LC					(0x93)
#define PLCS_GCP_RES_DEBUG_LOG_LC					(0x94)
#define PLCS_GCP_REQ_RESET_DEBUG_LOG_LC				(0x95)

#define PLCS_GW_TYPE 								(0x2000)
#define PLCS_LC_100Z_TYPE							(0x2010)
#define PLCS_ZDIMMER_TYPE							(0x2040)
#define PLCS_ZSENSOR_TYPE							(0x2050)

uint16 getSeqNumGenerator();
uint8 plcs_GetNCPMessage(uint8 resultMsg[], uint16 destId, uint16 srcId, uint8 payload[], uint8 len);
uint8 plcs_GetNCPResMessage(uint8 resultMsg[], uint16 destId, uint16 srcId, uint8 payload[], uint8 len, uint16 seqNum);
uint8 plcs_GetGCPMessage(uint8 resultMsg[], uint16 destId, uint16 srcId, uint8 payload[], uint8 len);
uint8 plcs_GetGCPResMessage(uint8 resultMsg[], uint16 destId, uint16 srcId, uint8 payload[], uint8 len, uint16 seqNum);


#endif
