#ifndef __RADARSENSORPROTOCOL_H
#define __RADARSENSORPROTOCOL_H

#include "NCProtocol.h"

#define RADAR_SENSOR_GET_DEVICE_INFO_REQ	0x11
#define RADAR_SENSOR_GET_DEVICE_INFO_RES	0x12
#define RADAR_SENSOR_GET_STATE_REQ			0x01
#define RADAR_SENSOR_GET_STATE_RES			0x02
#define RADAR_SENSOR_SEND_ON_TIME_REQ		0x21
#define RADAR_SENSOR_SEND_ON_TIME_RES		0x22
#define RADAR_SENSOR_SEND_EVENT_RES			0x50


#endif
